# 서버 PORT 정보
server.port = 8300
spring.application.admin.enabled=false

# DB Connection Pool 정보
# sendStringParametersAsUnicode=false
# 이유 mysql datatype에 대한 우선순위가 적용되는데 varchar 보다 nvarchar 우선순위가 높기때문에 자동형변환이 일어나면서 index를 무시한다.
spring.datasource.url=jdbc:mysql://35.188.6.143:3306/dev_demo?createDatabaseIfNotExist=true&sendStringParametersAsUnicode=false
spring.datasource.username=developer
spring.datasource.password=dev123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=12
spring.datasource.tomcat.min-idle=5
spring.session.jdbc.initialize-schema=always 

#hikari connection pool config
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000

# create로 바꿀 시 현데이터 다 날라감 
# **********강조 ! 테스트 시 주의 바람
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

# Log Level 관리 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE