# 서버 PORT 정보
server.port = 8300
spring.application.admin.enabled=false

# DB Connection Pool 정보
spring.datasource.url=jdbc:mysql://35.188.6.143:3306/dev_demo?createDatabaseIfNotExist=true
spring.datasource.username=developer
spring.datasource.password=dev123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.session.jdbc.initialize-schema=always 

# create로 바꿀 시 현데이터 다 날라감 
# **********강조 ! 테스트 시 주의 바람
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

# Log Level 관리 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE